{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "demo template"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1"
  }
}
